<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/movie_holder_margin_top"
    android:layout_marginStart="@dimen/movie_holder_margin_sides"
    android:layout_marginEnd="@dimen/movie_holder_margin_sides"
    >
    
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/none"
        android:layout_height="@dimen/movie_holder_poster_height"
        app:layout_constraintWidth_percent="0.4"

        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="@id/movie_title"
        app:layout_constraintBottom_toBottomOf="@id/movie_overview"
        />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"

        tools:text="@string/dummy_movie_title"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MovieHolder.Title"
        />

    <TextView
        android:id="@+id/movie_year_released"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"

        tools:text="@string/dummy_movie_release_year"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        app:layout_constraintStart_toStartOf="@id/movie_title"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/MovieHolder.Info"
        />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/movie_year_released"
        app:layout_constraintStart_toStartOf="@id/movie_year_released"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="@string/dummy_movie_overview"
        style="@style/MovieHolder.Info"
        />


</android.support.constraint.ConstraintLayout>